# App
APP_NAME=trading-bot
APP_ENV=local
LOG_LEVEL=info
IS_ENABLED=false
TRADING_MODE=test           # paper | test | live
ALLOWED_SYMBOLS=BTCUSDT,ETHUSDT
TIMEZONE=UTC

# Mongo
MONGO_URI=mongodb+srv://YOUR_USER:YOUR_PASS@YOUR_CLUSTER.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=tradingbot

# Binance
BINANCE_API_KEY=__SET_ME__
BINANCE_API_SECRET=__SET_ME__
BINANCE_BASE_URL=https://testnet.binance.vision
BINANCE_WS_URL=wss://testnet.binance.vision/ws

# Runtime tuning
WS_RECONNECT_MS=3000
CANDLES_INTERVALS=1m
RISK_MAX_ORDER_SIZE=0.002
RISK_MAX_DAILY_NOTIONAL=200
